# newzhongchou

./: pom.xml
Freemarker-utils/: pom.xml
Freemarker-utils/FreeMarkerFile/CodeTemplates/${projectPath}/: ${ClassName}Controller.java  ${ClassName}Service.java  ${ClassName}ServiceImpl.java
Freemarker-utils/FreeMarkerFile/SpannedFile/com.lsc/: AdminController.java  AdminService.java  AdminServiceImpl.java  CodeTemplateController.java  CodeTemplateService.java  CodeTemplateServiceImpl.java
Freemarker-utils/src/main/resources/: springApo.vm
Freemarker-utils/src/main/resources/FreeMarkerFile/: common-dal-service.xml
Freemarker-utils/src/main/resources/FreeMarkerFile/CodeTemplates/: ${ClassName}RpcFacade.java  ${ClassName}RpcFacadeImpl.java  ${ClassName}RpcServiceClient.java  ${ClassName}RpcServiceClientImpl.java  ${ClassName}Service.java  ${mock.className}ServiceImpl.java  ${mock.tableName}RepositoryImpl.java
Freemarker-utils/src/main/resources/FreeMarkerFile/CodeTemplates/iexpbizprod/: ${ClassName}RpcFacade.java  ${ClassName}RpcFacadeImpl.java  ${ClassName}RpcServiceClient.java  ${ClassName}RpcServiceClientImpl.java  ${ClassName}Service.java  ${ClassName}ServiceImpl.java
Freemarker-utils/src/main/resources/FreeMarkerFile/CodeTemplates/setMethod/: ${mock.className}setMethod.java
Freemarker-utils/src/main/resources/FreeMarkerFile/dataBaseTemplates/: ${table.databaseTableName}.xml
Freemarker-utils/src/main/resources/FreeMarkerFile/mock-templates/: ${mock.className}MockTest.java
Freemarker-utils/src/main/resources/spring-config/: db.properties
Freemarker-utils/src/main/resources/备份/弃用模板/: ${mock.className}MockTest.java
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/lsc/common/: AssertUtils.java  CommonUtils.java  Constant.java  ExceptionCode.java  FileUtils.java  jFrame.java
atcrowdfunding-common/src/main/java/com/lsc/utils/: AssertUtils.java  ExceptionCode.java  FileUtils.java  commonUtils.java
atcrowdfunding-common/src/main/resources/RsaKey/: privateKey.txt  publicKey.txt
atcrowdfunding-common/src/test/java/: CompressionEncryptionTest.java  ZipTest.java
atcrowdfunding-impl/: pom.xml
atcrowdfunding-impl/src/main/java/com/lsc/component/: MyPasswordEncoder.java  MyUserDetail.java  MyUserDetailService.java
atcrowdfunding-impl/src/main/java/com/lsc/mapper/: QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SysCaptchaMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOssMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java  TAccountTypeCertMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TCodeTemplateMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  (+12 more)
atcrowdfunding-impl/src/main/java/com/lsc/utils/: AppUtils.java  LogAop.java  SystemLog.java
atcrowdfunding-impl/src/main/resources/: generatorConfig.xml  logback.xml  spring-beans.xml  spring-mybatis.xml
atcrowdfunding-impl/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding-impl/src/main/resources/mybatis/mapper/: QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  ScheduleJobMapper.xml  SysCaptchaMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserTokenMapper.xml  TAdminRoleMapper.xml  TDictionaryMapper.xml  TMenuMapper.xml  TMessageMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TResourceMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TTagMapper.xml  TTransactionMapper.xml
atcrowdfunding-impl/src/test/java/com/lsc/bean/: TestBean.java
atcrowdfunding-impl/src/test/java/com/lsc/test/: DemoTest.java  DemoTestTwo.java
atcrowdfunding-web/: pom.xml
atcrowdfunding-web/WEB-INF/webapp/: web.xml
atcrowdfunding-web/src/main/java/com/lsc/config/: AtcrowdfundingSecurityConfig.java
atcrowdfunding-web/src/main/java/com/lsc/controller/: AdminCrudController.java  FreeMarkerController.java  LoginController.java  MenuAjaxCrudController.java  PerminssionPageController.java  PermissonAjaxCrudController.java  RegController.java  RoleAjaxCrudController.java  regController.java
atcrowdfunding-web/src/main/java/com/lsc/listener/: AppStartupListener.java
atcrowdfunding-web/src/main/resources/: springmvc.xml
atcrowdfunding-web/src/main/webapp/: index.jsp  login.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-web/src/main/webapp/WEB-INF/views/: main.jsp  member.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/views/lsc/: templetes-code.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/views/permission/: menu.jsp  user-add.jsp  user-edit.jsp  user-role.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/views/serviceauth/: auth_cert.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/views/servicemanage/: tag.jsp  (+2 more)
atcrowdfunding-web/src/main/webapp/include/: common-js.jsp  side-bar.jsp  top-nav.jsp
spring-security-test/: note.txt  pom.xml
spring-security-test/src/main/resources/: spring.xml
spring-security-test/src/main/webapp/: index.jsp
spring-security-test/src/main/webapp/WEB-INF/: web.xml
spring-security-test/src/main/webapp/WEB-INF/include/: navbar.jsp  sidebar.jsp
spring-security-test/src/main/webapp/WEB-INF/views/: main.jsp  unauth.jsp
(+223 files in other folders)
