<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsc.zhongchou</groupId>
    <artifactId>atcrowdfunding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>atcrowdfunding-bean</module>
        <module>atcrowdfunding-common</module>
        <module>atcrowdfunding-api</module>
        <module>atcrowdfunding-impl</module>
        <module>atcrowdfunding-web</module>
    </modules>
    <packaging>pom</packaging>

</project>